# 1904 : 01타일
#
# 점화식은 정말 손쉽게 구할 수 있었는데, 계속 메모리 초과가 걸려서 결국 검색을 해보게 되었다.
#
# 검색해보니 결과 값에만 15746을 나누어주는 경우,
# DP 배열에 들어가는 정수의 값이 너무 커져서 메모리 초과가 나는 것이라고 한다.
#
# 따라서, 결과 뿐만 아니라 DP 배열에 값을 넣는 모든 경우에 대해 15746으로 나누어 주어야 한다.

N = int(input())
DP = [0 for _ in range(N + 1)]
DP[0] = 1
DP[1] = 2

for index in range(2, N):
    DP[index] = (DP[index - 1] + DP[index - 2]) % 15746


print(DP[N - 1])
