N = input()
maximum = int("".join(sorted(N, reverse=True)))

# 30의 배수는 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330...과 같다.
# 여기서 찾을 수 있는 특징은 , 120 -> 210, 150 -> 510, 180 -> 810, 240 -> 420과 같이
# 30의 배수를 구성하는 각 자리 수의 위치를 섞어도 여전히 30의 배수라는 것이다.
#
# 즉, 주어진 양수를 섞어서 만들 수 있는 최대값이 30으로 나눠지면
# 그 값이 30의 배수로 만들 수 있는 최대값이고, 그렇지 않으면 30의 배수를 만들 수 없는 것이다.
print(maximum if maximum % 30 == 0 else -1)
