# 11057 : 오르막 수
#
# '쉬운 계단 수' 문제와 굉장히 유사한 문제로, 0 ~ 9로 시작하는 수 중 오르막 수의 개수를 저장할 수 있는 배열을 만들어 사용한다.
#
# N = 3인 경우까지 직접 구해보면, DP[i] = DP[i] + DP[i + 1] + DP[i + 2] + ... + DP[9]라는 것을 알 수 있다.
# 예를 들어 0으로 시작하는 두자리 오르막 수(N = 2)는 00, 01, 02, ..., 08, 09로 총 10개이다.
# 즉, 자신을 포함해 자신보다 큰 수를 뒤에 붙여 자리수를 확장할 수 있는 것이다.
#
# 위 방법을 통해 주어진 자리수 N만큼 반복문을 수행해 각 숫자로 시작하는 오르막수의 개수를 구하고, 10007로 나눈 나머지를 출력하면 된다.


N = int(input())
DP = [1 for _ in range(10)]
summary = 0

for _ in range(1, N):
    for number in range(10):
        DP[number] = sum(DP[number:])

summary = sum(DP)

print(summary % 10007)
