# 1, 2,3 더하기 5
#
# 같은 수가 두번 반복될 수 없다고 하였으므로, N을 만들기위해 N-3에 +3을 할 때
# 마지막에 +3을 했던 숫자를 제외해야 한다.
#
# 따라서 DP[N] 배열을 각각 +1, +2, +3로 끝난 경우에 해당하는
# 경우의 수를 나누어 저장할 수 있도록 2차원 배열을 사용해야 한다.
# 예를 들어, DP[N][1]은 마지막이 +1로 끝난 경우의 수의 개수인 것이다.

T = int(input())
DP = [[0] * 4 for _ in range(100001)]
DP[1] = [0, 1, 0, 0]
DP[2] = [0, 0, 1, 0]
DP[3] = [0, 1, 1, 1]

for num in range(4, 100001):
    DP[num][1] = (DP[num - 1][2] + DP[num - 1][3]) % 1000000009  # 마지막이 +1인 경우 제외
    DP[num][2] = (DP[num - 2][1] + DP[num - 2][3]) % 1000000009  # 마지막이 +2인 경우 제외
    DP[num][3] = (DP[num - 3][1] + DP[num - 3][2]) % 1000000009  # 마지막이 +3인 경우 제외

for _ in range(T):
    n = int(input())

    print(sum(DP[n]) % 1000000009)
